# BUILDER
FROM node:20-bullseye-slim AS builder

WORKDIR /workspace

COPY package.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY ./apps/game-server ./apps/game-server
COPY ./packages ./packages

ARG DATABASE_URL
ARG AUTH_TOKEN_SECRET_KEY_BASE64

RUN npm i -g pnpm@8.10.5
RUN pnpm i
RUN pnpm run game-server build
RUN rm -rf node_modules
RUN rm -rf apps/game-server/node_modules
RUN pnpm run game-server add prisma@5.11.0
RUN pnpm run game-server prisma generate
RUN pnpm i --prod

# Production image
FROM node:20-bullseye-slim AS runner

ENV TZ utc

WORKDIR /workspace

COPY --from=builder /workspace/package.json /workspace/pnpm-lock.yaml /workspace/pnpm-workspace.yaml ./
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/apps/game-server/package.json ./apps/game-server/package.json
COPY --from=builder /workspace/apps/game-server/dist ./apps/game-server/dist
COPY --from=builder /workspace/apps/game-server/node_modules ./apps/game-server/node_modules
COPY --from=builder /workspace/apps/game-server/prisma ./apps/game-server/prisma

WORKDIR /workspace/apps/game-server

CMD [ "node", "dist/main.js" ]